PORT=5000
MONGODB_URI=mongodb+srv://P4nz3r:PULn6sKzvDtiLopi@sneakersshopcluster.wyomz.mongodb.net/?retryWrites=true&w=majority&appName=SneakersShopCluster
JWT_SECRET=1234jwlfehnwjlefil2134h2olhflwhflwhf2342hi352lefjl2f
